//Application global variables

REACT_APP_API_URL= https://ancient-mountain-47009.herokuapp.com/api
REACT_APP_IMAGE_URL = https://ancient-mountain-47009.herokuapp.com/api/static/images
REACT_APP_SOCKET_URL = https://ancient-mountain-47009.herokuapp.com
REACT_APP_PUBLIC_URL=''
PUBLIC_URL=''
